<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/app.css">
  <title>Login - Store Manager</title>
</head>

<body>
  <header id="site-header">
    <a class="logo" href="#">Store Manager</a>
  </header>
  <main id="site-main" class="row">
    <section class="form__wrapper">
      <div class="form">
        <p class="form__header">Login with your account.</p>
        <form id="login-form" class="form__login">
          <div class="form__control">
            <input type="text" id="login-email" class="form__input" placeholder="Staff ID" required>
          </div>
          <div class="form__control">
            <input type="password" id="login-password" class="form__input" placeholder="Password" required>
          </div>
          <div class="form__control">
            <button type="submit" class="btn btn__primary is__fullwd">Login</button>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer id="site-footer">
    <p>Store Manager &copy; 2018</p>
  </footer>
</body>

</html>